{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8"
	]
}
